{
    "name": "yarn-spinner",
    "displayName": "Yarn Spinner",
    "description": "Adds support for the Yarn Spinner dialogue language.",
    "version": "2.2.0-beta",
    "homepage": "https://yarnspinner.dev",
    "repository": "https://github.com/YarnSpinnerTool/VSCodeExtension",
    "license": "MIT",
    "keywords": [
        "yarn spinner",
        "yarnspinner",
        "yarn",
        "game writing",
        "narrative",
        "tree",
        "branch",
        "branching",
        "dialog",
        "dialogue"
    ],
    "activationEvents": [
        "onLanguage:yarnspinner",
        "onCustomEditor:yarnspinner.yarnNodes"
    ],
    "main": "./out/extension.js",
    "qna": false,
    "publisher": "SecretLab",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#C5E29B",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "scripts": {
        "vscode:prepublish": "npm run buildServer ; npm run compile",
        "compile": "tsc -p ./tsconfig.json",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p tsconfig.json",
        "test": "tsc -p tsconfig.json; jest",
        "package": "vsce package",
        "buildServer": "dotnet publish -c Debug -o out/server LanguageServer/LanguageServer/YarnLanguageServer.csproj"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "antlr4ts-cli": "^0.5.0-alpha.4",
        "eslint": "^7.21.0",
        "jest": "^27.1.1",
        "jest-each": "^27.1.1",
        "ts-jest": "^27.0.5",
        "typescript": "^4.2.2",
        "vsce": "^2.6.6"
    },
    "contributes": {
        "menus": {
            "editor/title": [
                {
                    "command": "yarnspinner.show-graph",
                    "group": "navigation",
                    "when": "editorLangId == yarnspinner"
                }
            ]
        },
        "customEditors": [
            {
                "viewType": "yarnspinner.yarnNodes",
                "displayName": "Yarn Spinner",
                "selector": [
                    {
                        "filenamePattern": "*.{yarn,yarnproject,yarn.txt}"
                    }
                ],
                "priority": "option"
            }
        ],
        "commands": [
            {
                "command": "yarnspinner.show-graph",
                "title": "Show Graph"
            },
            {
                "command": "yarnspinner.compile",
                "title": "Zorpa-Da-Dorp"
            }
        ],
        "languages": [
            {
                "id": "yarnspinner",
                "aliases": [
                    "Yarn Spinner",
                    "yarnspinner",
                    "Yarn"
                ],
                "extensions": [
                    ".yarn",
                    ".yarn.txt",
                    ".yarnprogram"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "yarnspinner",
                "scopeName": "source.yarnspinner",
                "path": "./syntaxes/yarnspinner.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "yarnspinner",
                "path": "./snippets.json"
            }
        ],
        "configuration": {
            "title": "Yarn Spinner Language Server",
            "properties": {
                "yarnspinner.CSharpLookup": {
                    "type": "boolean",
                    "default": true,
                    "description": "Parse C# files for Commands and Functions."
                },
                "yarnspinner.DeepCommandLookup": {
                    "type": "boolean",
                    "default": true,
                    "description": "Deeper search for undefined command names"
                },
                "yarnspinner.OnlySuggestDeclaredVariables": {
                    "type": "boolean",
                    "default": true,
                    "description": "When false, variable suggestions will also include undeclared variables."
                },
                "yarnspinner.DidYouMeanThreshold": {
                    "type": "number",
                    "default": 0.3,
                    "description": "Controls the cut off for fuzzy string matching in quick fix suggestions."
                },
                "yarnspinner.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "messages",
                    "description": "Traces the communication between VSCode and the Yarn Language Server Instance."
                }
            }
        }
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.22",
        "@vscode/webview-ui-toolkit": "^0.8.4",
        "antlr4ts": "^0.5.0-alpha.4",
        "interactjs": "^1.10.11",
        "leader-line": "^1.0.5",
        "vscode-jsonrpc": "^6.0.0",
        "vscode-languageclient": "^7.0.0"
    },
    "extensionDependencies": [
        "ms-dotnettools.vscode-dotnet-runtime"
    ]
}
