{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build-debug",
            "dependsOn": [
                "build-extension-development",
                "build-server-development"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "build-extension-development",
            "command": "npm",
            "args": [ "run", "buildVSCodeDevelopment"],
            "type": "shell",
            "problemMatcher": "$tsc-watch"
        },
		{
            "label": "build-server-development",
            "command": "npm",
            "args": [ "run", "buildServerDevelopment"],
            "type": "shell",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-production",
            "dependsOn": [
                "build-extension-production",
                "build-server-production"
            ],
            "dependsOrder": "parallel"
        },
        {
            "label": "build-extension-production",
            "command": "npm",
            "args": [ "run", "buildVSCodeProduction"],
            "type": "shell",
            "problemMatcher": "$tsc-watch"
        },
		{
            "label": "build-server-production",
            "command": "npm",
            "args": [ "run", "buildServerProduction"],
            "type": "shell",
            "problemMatcher": "$msCompile"
        }
	]
}